<!DOCTYPE html>
<html lang="en">
<head>
{% load static %}
    <meta charset="UTF-8">

    <title>Title</title>

    <style type="text/css">
    @page{
        size: letter;
        margin: 1cm;

    }
    table {
   width: 100%;

}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
}
.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

#footer {
    position : absolute;
    bottom : 0;
    height : 40px;
    margin-top : 1000px;
  }

    </style>
</head>
<body>
<div class="container">
        <div class="card">
            <div class="card-header">
                <div>
                    <img src= "static/img/logo brasingus.jpg" width="200" height="100">
                </div>
                <h4>Sistema de Gestion Laboratorio</h4>
            </div>
            <p>is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s, when an unknown printer took a galley of type
            </p>
            {% for item in detalle %}
            <br><br><br><br>
            <table>
                <thead>
                <tr>
                    <th>Nombre: {{ item.name }}</th>
                    <th>Documento: {{ item.exacedula }}</th>
                </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <br><br><br>

            <table class="table">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Años</th>
                        <th>Examenes a realizar</th>
                        <th>fiebre</th>
                        <th>ayuno</th>
                        <th>diabetes</th>
                        <th>medicamentos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ item.created | date:"d/m/Y" }}</td>
                        <td>{{item.años}}</td>
                        <td>{{ item.examenes }}</td>
                        <td>{{ item.fiebre }}</td>
                        <td>{{ item.ayuno }}</td>
                        <td>{{ item.diabetes }}</td>
                        <td>{{ item.medicamentos }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <br><br>

            <h2>Notas adicionales:</h2>
        </div>
    </div>


</body>

<footer id="footer">
    <hr>
    <p>Derechos reservados e informacion tratada para labratorio del llano</p>
    <h4>Yopal - Casanare</h4>
</footer>
</html>